<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <div class="all">
        <header>

            <div class="containerTop">
                <!-- Mettre ma photo-->
                <img src="starwars.jpg" alt="Photo de Benjamin CARDOSO D'ALMEIDA">
                <div class="itemTop">
                <div class="nom">
                    <p>
                        Benjamin <br> CARDOSO D'ALMEIDA
                    </p>
                </div>

                <div class="metier">
                    <p>
                        Développeur Web et Web Mobile
                    </p>
                </div>

                <div class="skills">
                    <p>
                        Sens de la communication, esprit d'équipe, flexibilité et créativité
                    </p>
                </div>
            </div>
            </div>
        </header>
        <div class="page">
            <aside>


                <div class="contact">
                    <h1>CONTACTS</h1>
                    <ul>

                        <li>06.48.02.41.54</li>
                        <li>cardosobenjamin01@gmail.com</li>
                        <li>https://github.com/BenCDA</li>
                    </ul>
                </div>

                <div class="formation">
                    <h1>FORMATIONS</h1>
                    <ul>
                        <li>Formation Développeur Web et Web Mobile <br> SOFIP <br> 2023</li>
                        <li>Formation Développeur Intégrateur Web <br> SIMPLON <br> 2023</li>
                        <li>DCG <br> Lycée Saint-Luc Cambrai <br> 2018-2021</li>
                        <li>Baccalauréat scientifique <br> Lycée Dupleix Landrecies <br> 2017</li>
                    </ul>
                </div>


                <div class="competence">
                    <h1>COMPETENCES</h1>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>JSON</li>
                        <li>Git/GitHub</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </div>

            </aside>







            <div class="end">

                <main>
                    <div class="mid">
                        <h2>EXPERIENCES</h2>
                        <ul>
                            <li> <span class="metiers">OPERATEUR LOGISTIQUE</span></li>
                            <li> <span class="metiers">AIDE AUX DEVOIRS</span></li>
                            <li> <span class="metiers">SARL ALMEIDA</span></li>
                        </ul>
                    </div>
                </main>
                <footer>
                    <h3>CENTRES D'INTERETS</h3>
                    <ul>
                        <li>Musique, art ancien et contemporain, cinéma, économie et mode</li>
                        <li>Course à pied, natation, football</li>
                        <li>Informatique</li>
                    </ul>

                </footer>
            </div>
        </div>
    </div>
</body>

</html>